import React from "react";

const HeroSection = () => {
  return (
    <>
      <div className="absolute inset-0 -z-10 h-full w-full bg-white [background:radial-gradient(125%_125%_at_50%_10%,#fff_40%,#63e_100%)]"></div>
      <div className="h-screen flex flex-col justify-center items-center  ">
        <div className="text-center z-10">
          <h1 className="text-4xl md:text-6xl font-extrabold mb-4 leading-tight">
            Building Tomorrow&apos;s Infrastructure, Today
          </h1>
          <p className="text-lg md:text-xl mb-8">
            Transforming ideas into sustainable reality for a brighter future.
          </p>
          <a
            href="/contact"
            className="bg-white text-teal-700 py-3 px-8 rounded-full text-lg hover:bg-teal-100 transition duration-300 inline-block"
          >
            Get Started
          </a>
        </div>
      </div>
    </>
  );
};

export default HeroSection;
